Light RoomLight

Color 255 240 180
Position 3'0 0'0 -5'0
LowColor 67 104 162
Direction 0 1 0
CutoffHigh 0.4
CutoffLow 0.5
CutoffAmbient 1
CutoffPower 0.5
Diffuse 0.2
Ambient 0.9
Intensity 0.4
Falloff 10'0

// ----------------------------

Light ExteriorLightLeft

Color 143 130 140
Diffuse 0.5
Ambient 0.5
Intensity 0.1
Specular 0.5
SpecularPower 256
CutoffPower 128
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position 20'0 4'0 -50'0

Light ExteriorLightRight

Color 143 130 140
Diffuse 0.5
Ambient 0.5
Intensity 0.1
Specular 0.5
SpecularPower 256
CutoffPower 8
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position -20'0 4'0 -50'0

// --------------------------------------------

Light LampPowerLight
	Intensity 0.5

Light KitchenLight
	Intensity 0.75
	Falloff 3'0
	
Light ComputerScreen
	Intensity 1.0
	Falloff 3'0
	
// Bathroom
Light BathroomLightBulb
	Intensity 0.2
	
Light BathroomAmbientLight
	Intensity 1.0