Light RoomLight

Color 75 100 100
Position 3'0 0'0 -5'0
LowColor 40 50 50
Direction 0 1 0
CutoffHigh 0.4
CutoffLow 0.5
CutoffAmbient 1
CutoffPower 1
Diffuse 0.2
Ambient 0.9
Intensity 1.0
Falloff 10'0

// ----------------------------

Light ExteriorLightLeft

Color 69 157 242
Diffuse 0.3
Ambient 0.7
Intensity 0.15
Specular 0.75
SpecularPower 64
CutoffPower 128
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position 20'0 4'0 -50'0

Light ExteriorLightRight

Color 69 157 242
Diffuse 0.3
Ambient 0.7
Intensity 0.15
Specular 0.75
SpecularPower 64
CutoffPower 8
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position -20'0 4'0 -50'0

Light LampPowerLight
	Intensity 1.0

Light KitchenLight
	Intensity 0.8
	Falloff 3'0
	
Light ComputerScreen
	Intensity 1.0
	Falloff 3'0
	
// Bathroom
Light BathroomLightBulb
	Intensity 0.2
	
Light BathroomAmbientLight
	Intensity 1.0