Light RoomLight

Color 255 240 180
Position 0'0 0'0 -8'0
LowColor 190 230 220
Direction 0 1 0
CutoffHigh 0.4
CutoffLow 0.5
CutoffAmbient 1
CutoffPower 1
Diffuse 0.2
Ambient 0.9
Intensity 1.0
Falloff 10'0

// ----------------------------

Light ExteriorLightLeft

Color 190 230 220
Diffuse 0.3
Ambient 0.7
Intensity 0.15
Specular 0.75
SpecularPower 128
CutoffPower 128
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position 50'0 4'0 -50'0

Light ExteriorLightRight

Color 190 230 220
Diffuse 0.3
Ambient 0.7
Intensity 0.15
Specular 0.5
SpecularPower 128
CutoffPower 8
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position -50'0 4'0 -50'0


// ----------------------------

Light LampPowerLight
	Intensity 0.25

Light KitchenLight
	Intensity 0.25
	Falloff 2'0
	
Light ComputerScreen
	Intensity 0.5
	Falloff 1'0
	
Light HallwayLight
	

// Bathroom
Light BathroomLightBulb
	Intensity 0.1
	
Light BathroomAmbientLight
	Intensity 0.75