Light RoomLight

Color 255 240 180
Position 0'0 0'0 -9'0
LowColor 190 230 220
Direction 0 1 0
CutoffHigh 0.4
CutoffLow 0.5
CutoffAmbient 1
CutoffPower 1
Diffuse 0.2
Ambient 0.9
Intensity 1.0
Falloff 10'0

// ----------------------------

Light ExteriorLightLeft

Color 190 230 220
Diffuse 0.5
Ambient 0.5
Intensity 0.25
Specular 1.0
SpecularPower 64
CutoffPower 128
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position 20'0 4'0 -50'0

Light ExteriorLightRight

Color 190 230 220
Diffuse 0.5
Ambient 0.5
Intensity 0.25
Specular 1.0
SpecularPower 64
CutoffPower 8
CutoffHigh 1.5
Falloff 60'0
Direction 0 0 1 
Position -20'0 4'0 -50'0

Light ExteriorGroundLight

Color 200 230 255
Diffuse 0.0
Ambient 1.0
Intensity 0.0
Specular 0.4
SpecularPower 256
CutoffPower 128
CutoffHigh 0.98
CutoffAmbient 1
Falloff 40'0
Direction 0 0.3 1 
Position 0'0 -4'0 -50'0